<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <style type="text/css">
            textarea {
                width: 500px;
                height: 100px;
            }
            
            textarea[name="results"] {
                 height: 300px;
            }
        </style>
        
        <h1>Rest API Demo</h1>
        
        Verb/HTTP Method:<br />
        <select name="verb">
            <option value="GET">GET</option>
            <option value="POST">POST</option>
            <option value="PUT">PUT</option>
            <option value="DELETE">DELETE</option>
        </select>
        <br />
        <br />
        Resource for endpoint:<br />
        <input name="resource" value="employees/" />
        <br />
        <br />
        Data(optional):<br />   
        First Name <input type="text" name="firstname" value="" />
        <br />
        Last Name <input type="text" name="lastname" value="" />
        <br />
        Department <input type="text" name="department" value="" />
        <br />
        Start Date <input type="date" name="startdate" >       
        <br />
        Job Title <input type="text" name="jobtitle" >
        <br />
        Salary <input type="text" name="salary" >
        <br />
        <br />
        <button>Make Call</button>
        <h3>Results</h3>
        
        <textarea name="results"></textarea>
        

        
        <script type="text/javascript">
        
            var callBtn = document.querySelector('button');
            
            callBtn.addEventListener('click', makeCall);
        
            function makeCall() {
                var verbfield = document.querySelector('select[name="verb"]');
                var verb = verbfield.options[verbfield.selectedIndex].value;
                var resource = document.querySelector('input[name="resource"]').value;
                var data = {
                    'firstname' : document.querySelector('input[name="firstname"]').value,
                    'lastname' : document.querySelector('input[name="lastname"]').value,
                    'department' : document.querySelector('input[name="department"]').value,
                    'startdate' : document.querySelector('input[name="startdate"]').value,
                    'jobtitle' : document.querySelector('input[name="jobtitle"]').value,
                    'salary' : document.querySelector('input[name="salary"]').value
                    
                };            
                var results = document.querySelector('textarea[name="results"]');

                var url = 'http://localhost:3001/api/v1/' + resource;

                makeRequest(url, verb, data).then(function(response){
                    results.value = response;
                },function(err){
                    console.log(err);
                });
                 
            }
            
            
            function makeRequest(url, verb, data) {
            
                var promise = new Promise( httpPromise );
                
                function httpPromise(resolve, reject) {
                    var httpRequest = new XMLHttpRequest();

                     if ( !httpRequest ) {
                       reject('Giving up :( Cannot create an XMLHTTP instance');
                     }
                     
                     httpRequest.open(verb, url, true);
                     
                     if ( verb === 'GET' ) {
                        httpRequest.send(null);
                    } else {
                        httpRequest.setRequestHeader('Content-type','application/json;charset=UTF-8');
                        httpRequest.send(JSON.stringify(data));
                    }
                     
                     httpRequest.addEventListener('load', httpResolve.bind(httpRequest));
                     httpRequest.addEventListener('error', httpReject.bind(httpRequest));
                     
                     function httpResolve() {                        
                        if ( this.status >= 200 && this.status < 300 ) {
                            // Performs the function "resolve" when this.status is equal to 2xx
                            resolve(this.response);
                        } else {
                            // Performs the function "reject" when this.status is different than 2xx
                            reject(this.statusText);
                        }                          
                     }
                     
                     function httpReject() {
                         reject(this.statusText);
                     }

                }
                
                // Return the promise
                return promise;
            }
            
            
        </script>
    </body>
</html>